<!DOCTYPE html>

<html lang="fr">
  
<head>
    <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
    <title> Alex </title>
    <style>
    body {background-color: black;  
      font-color: white;}
    </style>
</head>
  
<body>
<h1>Dessins</h1>
<a href="20200229_191134_processed.jpg"><img src="20200229_191134_processed.jpg"></a>
<a href="20200229_191242_processed.jpg"><img src="20200229_191242_processed.jpg"></a>
<a href="20200313_182922_processed.jpg"><img src="20200313_182922_processed.jpg"></a>
</body>
</html> 
